{
  "short_name": "RateDirect",
  "name": "RateDirect",
  "version": "1.0.0",
  "description": "Find Direct Booking website for any Airbnb",
  "icons": {
    "16": "./rd-arrow.png",
    "48": "./rd-arrow.png",
   "128": "./rd-arrow.png"
  },
  "permissions": ["tabs", "activeTab", "nativeMessaging", "scripting"],
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://*.airbnb.com/*",
        "*://*.airbnb.co.in/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "RateDirect"
  },
  "background": { 
    "service_worker":"background.js" 
  },
  "host_permissions": ["https://ssl.google-analytics.com/", "https://www.googletagmanager.com/", "https://www.google-analytics.com/"],
  "web_accessible_resources": [
    {
      "resources": ["*.js"],
      "matches": ["http://localhost/*", "http://127.0.0.1/*"]
    },
    {
      "resources": ["*.css"],
      "matches": ["http://localhost/*", "http://127.0.0.1/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:* http://127.0.0.1:*; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }

}
